<!DOCTYPE html>
<html>
    <head>
        <title> Rock Paper Scissors Game</title>
        <style>
            body{background-color: rgb(25, 25, 25);color: white;
                font-family: arial;
            }

            .gray-button {background-color:black; color: white; border: none;
                border-radius: 50px; width: 100px; height: 50px; font-size: 15px;
            }

            .white-button {background-color:whitesmoke; color: black; border: none;
                border-radius: 50px;width: 100px; height: 50px; font-size: 15px;
            }
            .silver-button {background-color:silver; color:black; border: none;
                border-radius: 50px;width: 100px; height: 50px; font-size: 15px;
            }
            .red-button {background-color:red; color:white; border: none;
                border-radius: 50px;width: 100px; height: 50px; font-size: 15px;
                cursor: pointer; margin-top: 20px; margin-left: 50px;
            }
            .image-rockpaperscissor {height: 50px; cursor: pointer;
                
            }
            .move-button {background-color: transparent; border: 3px solid white;
                height: 100px; width: 100px; border-radius: 50%; margin-right: 10px; margin-top: 20px;
            }


        </style>
    </head>
    
<body>

    <b><I><font face="Arial" size="5" color="blue">Rock Paper Scissors Game</font></I></b>

    <p></p>

    <button class = "move-button"
    onclick="
    winner(playerChoice='rock')    
    "><img src="Images/rock-emoji.png" class = "image-rockpaperscissor"></button>

    <button class= "move-button"
    onclick="
    winner(playerChoice='paper')    
    "> <img src="images/paper-emoji.png" class = "image-rockpaperscissor"> </button>

        <button class="move-button"
    onclick="
    winner(playerChoice='scissors')    
    "> <img src="images/scissors-emoji.png" class = "image-rockpaperscissor"> </button>



<p class = "js-moves" ></p>

<p class = "js-moves-image"></p>

<p><div id="output"></div></p>

<p><div id="scoreResult"></div></p>

<p class = "js-reset"></p>


</body>

<script>
    /* creating an object 'score' to store the number of wins/losses and ties.
    this object is created outside the function so that it is globally availalble
    for use across the code.
    */
    /*Also storing the score locally so that it is available even after a refresh of the webpage.
    In order to store locally, object has to be converted to a JSON string.
    To retrieve the object from local storage it needs to be parsed (converted) from JSON string back to a JavaScript Object.
    */

   let score = JSON.parse(localStorage.getItem('score')) || { //interesting 'OR' statement to initialize the values of the variables within score.
    Wins: 0,
    Losses: 0,
    Ties: 0
   };

/* creating a function to find the winner*/
function winner(playerChoice) 
{
    const randomNumber = Math.random();
    let computerChoice=('');

    if (randomNumber<=1/3) 
        {computerChoice='rock'   
        } else 
            {if (2/3>randomNumber>1/3)  {computerChoice='paper'
                } else 
                if (randomNumber>=2/3) {computerChoice='scissors'
                    }
            };

    console.log('Your Choice:'+ playerChoice);
    console.log(randomNumber);
    console.log('Computer Choice:'+ computerChoice);
    document.querySelector('.js-moves').innerHTML = `You: ${playerChoice} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer: ${computerChoice}`;
    document.querySelector('.js-moves-image').innerHTML = `&nbsp;&nbsp;&nbsp;&nbsp;<img src = "Images/${playerChoice}-emoji.png" class = "image-rockpaperscissor">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src = "Images/${computerChoice}-emoji.png" class = "image-rockpaperscissor"> `;

if((playerChoice=='rock' && computerChoice=='rock')||(playerChoice=='paper' && computerChoice=='paper')||(playerChoice=='scissors' && computerChoice=='scissors')) 
    {
        console.log('It is a draw')
        document.getElementById("output").innerHTML = "It's a draw. Try again"
        score.Ties=score.Ties+1;

    } else {if 
        ((playerChoice=='rock'&&computerChoice=='scissors')||(playerChoice=='scissors'&&computerChoice=='paper')||(playerChoice=='paper'&&computerChoice=='rock')) 
        {
        console.log('You Win')
        document.getElementById("output").innerHTML = "Congratulations! You Win!!!" 
        score.Wins=score.Wins+1;

        } else  {console.log('You Loose')
        document.getElementById("output").innerHTML = "You Loose. Please try again"
        score.Losses=score.Losses+1;
                };    
    };
    
    document.getElementById("scoreResult").innerHTML = `Wins = ${score.Wins}, Losses = ${score.Losses}, Ties = ${score.Ties}`; 
    // Display in a <pre> tag for formatting  
    console.log(score);

    localStorage.setItem('score',JSON.stringify(score));
    console.log(localStorage.getItem('score'));
    document.querySelector('.js-reset').innerHTML = `<button class="red-button"
onclick="
    clearDisplay();
    console.log(score)";
>Reset</button>`;

/*  const objectString = JSON.stringify(score, null, 2); // Convert to JSON string with indentation. But this also gives curly brackets in the output
  document.getElementById("scoreResult").innerHTML = `<pre>${objectString}</pre>`; // Display in a <pre> tag for formatting  
*/

};

function clearDisplay() 
{
  document.getElementById("output").innerHTML = "Score is Reset";
  document.querySelector('.js-moves').innerHTML = '';
  document.querySelector('.js-moves-image').innerHTML = '';
  document.querySelector('.js-reset').innerHTML = '';
  score.Losses=0;
  score.Wins=0;
  score.Ties=0;
  localStorage.removeItem('score');  
  document.getElementById("scoreResult").innerHTML = `Wins = ${score.Wins}, Losses = ${score.Losses}, Ties = ${score.Ties}`; 
  // Display in a <pre> tag for formatting  
}
</script>
</html>
